{
  "name": "lc-timer-new",
  "version": "1.0.0",
  "description": "Leetcode Timer using Typescript and React",
  "main": "background.js",
  "scripts": {
    "test": "ts-node --project spec/spec-tsconfig.json node_modules/jasmine/bin/jasmine",
    "clean": "rm -rf dist/* && cp manifest.json dist && cp -r assets dist && cp -r lib dist",
    "build:content-background": "webpack --env.NODE_ENV=development --config webpack.config.js",
    "build": "npm run clean && npm run build:content-background"
  },
  "author": "Chinmay Terse",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.107",
    "@types/jasmine": "^3.5.10",
    "@types/jquery": "^3.3.38",
    "jasmine": "^3.5.0",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
